gui/MainWindow.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:gui"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    mc:Ignorable="d"
    Height="450" Width="800" Background="{DynamicResource MainWindowBackground}">
    <Viewbox>
        <StackPanel Margin="50">
            <Button x:Name="start" Content="Cocaine Diesel"/>
            <TextBox x:Name="text" Width="100" Height="25" Text="asdf"/>
            <Slider x:Name="slider" Width="100" Height="30" TickPlacement="TopLeft" />
            <Rectangle x:Name="rect" Height="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Rectangle.RenderTransform>

                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#ffffffff"/>
                        <GradientStop Offset="1" Color="#80ffffff"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="Start Animation" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard TargetName="rect"
						        TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                <DoubleAnimation Duration="0:0:1" From="0" To="200"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <TextBlock x:Name="test" Foreground="white"/>
            <TextBlock Foreground="white" Text="{Binding Blah}"/>
        </StackPanel>
    </Viewbox>
</Page>
